{
  "name": "sprout-weekly-plan-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/handler.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/handler.mjs",
    "package": "npm run build && bestzip dist/lambda.zip dist/handler.mjs",
    "invoke:local": "node -e \"import('./dist/handler.mjs').then(async m=>{const r=await m.handler({requestSource:'manual',requestedAt:new Date().toISOString()});console.log(JSON.stringify(r,null,2));}).catch(e=>{console.error(e);process.exit(1);})\"",
    "deploy:cli": "scripts\\deploy-lambda.cmd"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "bestzip": "^2.2.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.2"
  }
}
